@import '../../sass/mixins';

.facilities {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 8em 1em;
	background-image: url('../../assets/photos/photo_1.avif');
	background-size: cover;
	background-position: center;
    overflow-x: clip;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
        background: linear-gradient(30deg, rgba(255, 156, 80, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
	}

	.wrapper {
		z-index: 1;
	}

	.wave_gray {
		position: absolute;
		width: 100%;
		z-index: 2;
		top: 0;
		left: 0;
	}

	.wave_white {
		position: absolute;
		width: 100%;
		z-index: 2;
		bottom: 0;
		left: 0;
	}

	.heading {
		@include heading;
		font-weight: 600;
        text-align: center;
        color: white;
	}

	.divider {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.7em;

		.line {
			display: block;
			height: 1px;
			width: 120px;
			background-color: white;
			border-radius: 5px;
			opacity: 0.7;
		}

		img {
			width: 20px;
			opacity: 0.7;
		}
	}

	.itemsBox {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 1em;
		height: 450px;
		margin-top: 2em;
	}
}

@media(min-width: 576px) {
    .facilities {
        padding: 10em 1em;
    }
}

@media(min-width: 768px) {
    .facilities {
        .itemsBox {
            flex-direction: row;
            height: 400px;
            padding: 4em 0;
            margin-top: 0em;
            gap: 2em;
        }
    }
}

@media(min-width: 992px) {
    .facilities {

        .itemsBox {
            flex-direction: row;
            height: 400px;
            padding: 4em 0;
            margin-top: 0em;
            gap: 2em;
        }
    }
}

@media(min-width: 1400px) {
    .facilities {
        padding: 13em 1em;
    }
}