[33mcommit df220f930024021026cb46b39ed61d3b70ec5a3c[m[33m ([m[1;36mHEAD -> [m[1;32mlazy_loading_page[m[33m, [m[1;31morigin/lazy_loading_page[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue May 28 15:33:07 2024 +0200

    Swiped images with lighter ones and implement lazy components and Suspent

[33mcommit d34fdfbc47e3687ee8699dbe4995c1089cb596a7[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 25 21:33:21 2024 +0200

    Added redirect file

[33mcommit a4c767926552ba9ffec0a3211ddb57e251ad75c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 25 21:07:24 2024 +0200

    Implement redirect into main page from unexisting paths

[33mcommit 4a4d9e2c7b279dd8d8499736ccd774159ac196b9[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 25 20:57:13 2024 +0200

    Improved account number and added meta tags

[33mcommit ac651dd75baba0bb8dfaea7fe512d4986e634f96[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 25 19:37:31 2024 +0200

    Added PrivacyPolicy and Term and Conditions. Improved links also

[33mcommit 2a12060dc554bc57b0aa3f70980ff3a051033f35[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 25 16:28:00 2024 +0200

    Updated crucial informations, changed logo and favicon

[33mcommit e29e1cd159cd963ca447943f3faa8fd381124d54[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Thu May 23 18:43:14 2024 +0200

    Added users reviews

[33mcommit 21bb113ce3303ba95ad44512d783c2c4f471b298[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Thu May 23 17:52:44 2024 +0200

    Added new photos and config vite-imagemin

[33mcommit 886a898eb0a4de81b769d84a396ba25b4e6c7932[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed May 22 19:11:18 2024 +0200

    completed alt attributies in imgs

[33mcommit 373998cf2c12a0ab79a9859a501e398884bca639[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Mon May 20 16:02:01 2024 +0200

    Section padding corrected

[33mcommit f8e9e5e1bc75211fe8ebc1044edc458091ebb82d[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Mon May 20 15:57:04 2024 +0200

    Added information into procing section

[33mcommit 423cc9db590c2bda77a9152907f186df494bfbd8[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Mon May 20 15:18:20 2024 +0200

    Changed mobile menu links position

[33mcommit 2d3e1cab6d25734b227aa2f73afbc46ff42fd99f[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sun May 19 13:50:18 2024 +0200

    Set max width for account popup and changed selection color

[33mcommit ff925d7c2ecdbc5e9a704771cba5fc87b0f61781[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sun May 19 13:43:38 2024 +0200

    Created account popup and implemented possibillity of copying

[33mcommit c13de9df9b53aa78463a18ccbb5382dc4ec5d1a9[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 18 16:44:20 2024 +0200

    Set animation for reachUs section

[33mcommit a56ed236b1f103643aee9cd36d96c62a3d2347a8[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 18 15:59:05 2024 +0200

    Set animations for facilities items

[33mcommit b73d8f85bc8c76f324ad061490512fa8a63b86bf[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 17 17:24:34 2024 +0200

    Footer's links improved

[33mcommit aa81ccf826129537a222167684a1bb653b64f40d[m[33m ([m[1;31morigin/navigation_fix[m[33m, [m[1;32mnavigation_fix[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 17 17:18:17 2024 +0200

    Fixed observer in PageAttraction

[33mcommit 9b0b0cbad684a51b3ae835b716e3518da48b6204[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 17 15:25:19 2024 +0200

    Use ScrollToTop helper into App component

[33mcommit 751cf43c166e9ac4425650394b990e6aadb0b658[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 17 15:09:18 2024 +0200

    Created helper ScrollToTop component

[33mcommit 1f0ff5ff5ed39ae6f223692dd1dda59432161cf6[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed May 15 19:24:52 2024 +0200

    Replaced meu links with Link component

[33mcommit 43b88210ed1d22f991a586fb13759aa4fe97599f[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed May 15 18:54:59 2024 +0200

    Established few improvements and fixed internal links

[33mcommit f5cd1539f49038902df0e48ba6145ea3bf045b3e[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue May 14 20:21:14 2024 +0200

    Attractions subpage created

[33mcommit 2515b961f3441c74a3e5888744d406c5bc53c224[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 10 20:32:13 2024 +0200

    Added gallery link into linkBar

[33mcommit 56c222a1708cef2e18a2e65f0b2e46d871ec110f[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 10 20:28:25 2024 +0200

    Photos preview has been suported

[33mcommit 2383ba6fadbcb4ce7607d8cdd50bf1d8022cac5f[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 10 18:55:33 2024 +0200

    Implemented Gallery subpage

[33mcommit a738897fda5a3b1519b14b7bb46bf740acc9b1a2[m[33m ([m[1;31morigin/router_config[m[33m, [m[1;32mrouter_config[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Thu May 9 17:05:45 2024 +0200

    Configured React Router and created pages components

[33mcommit fec06a031904cb89f12ecdc59c05e3730ea6d93c[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed May 8 21:19:55 2024 +0200

    Sending messages handling

[33mcommit aa02cac006c6c3c7e47c1531de4213756ccb3e10[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue May 7 19:23:10 2024 +0200

    Initialized  Contact Page

[33mcommit 52ee85247d1bad6e9823ccf3d9ee5ce47083810c[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Mon May 6 16:46:57 2024 +0200

    Footer's wave position improved

[33mcommit a41fd0b8967ac36681a8ef1af0c7c45cc2a24042[m
Merge: 2b5285e b681b5e
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Mon May 6 16:04:26 2024 +0200

    Merge branch 'reviewSwiper_improving' into develop

[33mcommit 2b5285e17dafcd5cb939e5b9e4009af29776d698[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Mon May 6 16:01:58 2024 +0200

    Footer initialized

[33mcommit 1699da41a9537c683510c8df5f292d56e32f8d6c[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 4 09:07:25 2024 +0200

    Improving padding of sections

[33mcommit b681b5e7c44b4dc70a61172e8a54fb83a47d6d45[m[33m ([m[1;31morigin/reviewSwiper_improving[m[33m, [m[1;32mreviewSwiper_improving[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat May 4 09:01:28 2024 +0200

    Separated swiper buttons and improving html structure and styles

[33mcommit f88eb1dea1e858fcde5085e599a663074372ad75[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri May 3 08:12:08 2024 +0200

    ReachUs section completed

[33mcommit 1a24d241d4f562406c4e591a4d56766dc42d19ba[m[33m ([m[1;31morigin/review_section[m[33m, [m[1;32mreview_section[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Thu May 2 09:42:33 2024 +0200

    Pricing sectio completed

[33mcommit 7e71632d76a372e5b8641c720da6d73a5263cbfa[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri Apr 26 16:19:59 2024 +0200

    Added Review sectioninto main App component

[33mcommit 5f1f1fed80e43672fc8461f9bba1522c9bfd3fd8[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri Apr 26 16:19:27 2024 +0200

    Created review section

[33mcommit 83676a0aee5c919cb8df60411bf615d5161e4e31[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Fri Apr 26 16:18:35 2024 +0200

    Created reviews mockup

[33mcommit 8a7a89d2f4e27d97eb826f96e3bec192c5287420[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed Apr 24 17:04:34 2024 +0200

    Unnecessary files removed

[33mcommit f4c5c514d1ef79887bbe571795b3ce9745bf50b2[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed Apr 24 16:38:07 2024 +0200

    Installed Swiper

[33mcommit 3b744ae5cd1557ad4cfe67cd5b7dd9f6e9c69d00[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed Apr 24 16:36:16 2024 +0200

    Created review container

[33mcommit 0ab979b06efb75e32395a865d0c8f75282a80441[m[33m ([m[1;31morigin/facilities_section[m[33m, [m[1;32mfacilities_section[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue Apr 23 15:24:06 2024 +0200

    Added SectionFacilities into main app component

[33mcommit 22fcdc53a60b3ff026dfa5e462326f30278b3c87[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue Apr 23 15:23:17 2024 +0200

    Uploaded sectio images

[33mcommit 9143043427e47894a4798f76749bf9d2fabc94b7[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue Apr 23 15:22:49 2024 +0200

    Created FacilityItem component

[33mcommit 11850b9d06874318b0b49f7c3f032fb9f504a687[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue Apr 23 15:22:08 2024 +0200

    Created and styled SectionFatilities

[33mcommit 3e6f3bec8f79175193a67f04611fa627620f7189[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sun Apr 21 11:41:49 2024 +0200

    Improve navbar resposivness and style adjustments

[33mcommit 2687363b4f38161fdf2acc7ae1fd9c04c1011ac3[m[33m ([m[1;31morigin/offer_section[m[33m, [m[1;32moffer_section[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sun Apr 21 11:14:21 2024 +0200

    Created RWD offer section

[33mcommit 1b4a90209ce3f01be9fb15cc67a2d3ea877b52c7[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Thu Apr 18 16:55:34 2024 +0200

    Created section content

[33mcommit 9e91e82e36415aff208facb451b893e3092db5e8[m[33m ([m[1;31morigin/home_section[m[33m, [m[1;32mhome_section[m[33m)[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed Apr 17 19:07:26 2024 +0200

    Implement ScrollSpySection component

[33mcommit a07a009433a0f942abbf59a723cf28450f77980c[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed Apr 17 19:04:24 2024 +0200

    Implement RWD SectionHome

[33mcommit 7904db2f2b11202a03acbcd0bbdf1726680672fe[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat Apr 13 10:29:25 2024 +0200

    Created animated scrollBtn

[33mcommit a59fc9dead93176297810c5d80456f4af7dc0faf[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Sat Apr 13 08:26:23 2024 +0200

    Created navbar and section home

[33mcommit 27277d3953bbe67522e8efd56aecbde0bc9366ac[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Wed Apr 10 18:54:11 2024 +0200

    Instaled and configured react router

[33mcommit 8ed24bb7aec1c479c5862523b131377c121a1521[m
Author: XPoweR29 <xpower-29@wp.pl>
Date:   Tue Apr 9 18:34:18 2024 +0200

    Initial commit
